<!doctype html>
<html>
  <head>
    <title>ALPR</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="./index.css" type="text/css">

  </head>

  <body>
    <div id="content">
      <h2 class="center">Lp Demo</h2>
      
      
      <div class="webcam-ui-container">
        <div id="webcam-wrapper" style="display: none">
       

          <video autoplay playsinline muted
            id="webcam" width="700px" height="700px">
          </video>
        </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
